worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/json;
 
    sendfile        on;
    
    keepalive_timeout  65;
 
    server {
        listen       18080;
        # 指定前端项目所在的位置(容器内的位置)
        location / {
            root /usr/share/static;
        }
 
        error_page   404  /404.html;
        location = /404.html {
            root   static;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            # 容器在同一个网络，可以使用容器名访问，hamll就代表了其IP
            proxy_pass http://hmall:8080;
        }
    }
    server {
        listen       18081;
        # 指定前端项目所在的位置(容器内的位置)
        location / {
            root /usr/share/static;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            # 容器在同一个网络，可以使用容器名访问，hamll就代表了其IP
            proxy_pass http://hmall:8080;
        }
    }
}